<!doctype html><html lang="en">
<head>
  <title>Kaitlyn Callow | Software</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style type="text/css">
    html, body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #2C4058;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
div, span {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5 {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  margin-bottom: 15px;
}
h4 {
  color: #FFF;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 700;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  color: #CEE6FF;
  line-height: 1.2em;
  font-size: 1.05em;
}
.body {
  margin: 0 30px;
}
.column {
  margin: 0 auto;
  max-width: 2380px;
}
.title {
  display: flex;
  justify-content: flex-start;
}
.title h1 {
  font-size: 10.36vh;
  font-size: 10.36vh;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-weight: 400;
  white-space: nowrap;
  letter-spacing: 0.5vh;
  line-height: 7.9vh;
  color: #FED55F;
  position: fixed;
  transform-origin: top left;
  left: 0;
  top: 0;
  transform: rotate(-90deg) translateX(-100%);
}
.title h2 {
  font-size: 1.8vw;
  margin-bottom: 30px;
  color: #041d2b;
  font-weight: 500;
}
@media only screen and (min-width: 2400px) {
  .title h2 {
    font-size: 2.8em;
  }
}
@media only screen and (max-width: 2100px) {
  .title h2 {
    font-size: 2.4em;
  }
}
@media only screen and (max-width: 1600px) {
  .title h2 {
    font-size: 2.3vw;
  }
}
@media only screen and (max-width: 1200px) {
  .title h2 {
    font-size: 2vmax;
  }
}
@media only screen and (max-width: 1000px) {
  .title h2 {
    font-size: 1.3em;
    font-weight: 600;
  }
}
@media only screen and (max-width: 900px) {
  .title h2 {
    font-size: 1.3em;
    font-weight: 600;
  }
}
.main {
  margin-top: 1.3vh;
  margin-left: 12.7vh;
  margin-right: 45px;
  padding-bottom: 45px;
}
@media only screen and (max-width: 900px) {
  .main {
    margin-left: 10.65vh;
  }
}
@media only screen and (max-width: 1400px) {
  .main {
    margin-right: 0px;
  }
}
.main h3 {
  font-size: 2.8vmin;
  font-weight: 500;
  color: #CEE6FF;
}
@media only screen and (max-width: 1200px) {
  .main h3 {
    font-size: 2vmax;
  }
}
@media only screen and (max-width: 767px) {
  .main h3 {
    font-size: 1.2em;
    font-weight: 600;
  }
}
.languages {
  color: #042131;
  margin-bottom: 50px;
  margin-top: 30px;
  /*@media only screen and (max-width: 1200px) {
    font-size: 0.9em;
  }*/
}
@media only screen and (max-width: 1400px) {
  .languages {
    display: none;
  }
}
.socials {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  align-items: center;
  justify-content: flex-start;
}
.socials a {
  display: inline-block;
  height: 22px;
  opacity: 0.9;
}
.socials a:hover {
  opacity: 1;
}
.socials img {
  height: 100%;
  width: auto;
  box-sizing: border-box;
}
@media only screen and (max-width: 767px) {
  .socials {
    margin-bottom: 20px;
  }
}
.socials .github {
  padding: 2px 0;
  box-sizing: border-box;
}
.intro {
  display: flex;
  flex-direction: row-reverse;
}
@media only screen and (max-width: 767px) {
  .intro {
    flex-direction: column-reverse;
  }
}
.profile {
  margin-left: 60px;
  margin-bottom: 30px;
  padding-right: 8px;
  align-self: center;
}
.profile img {
  height: 200px;
  z-index: 998;
}
@media only screen and (max-width: 1400px) {
  .profile img {
    height: 167px;
  }
}
@media only screen and (max-width: 767px) {
  .profile {
    padding-right: 0;
  }
}
.profile > div {
  background-color: #FED55F;
  padding: 12px 12px 8px 12px;
  margin-top: -5px;
  margin: -5px -8px 5px;
  z-index: 999;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .profile > div {
    padding: 5px 5px 3px 5px;
  }
}
.profile > div span {
  display: block;
  font-size: 0.8em;
  color: #938300;
  margin-bottom: 2px;
}
.profile > div span:first-child {
  font-weight: 600;
  color: #88640c;
  font-size: 0.9em;
}
@media only screen and (max-width: 767px) {
  .profile {
    margin-left: 0;
    margin-bottom: 20px;
  }
}
.timeline {
  clear: both;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media only screen and (min-width: 1401px) {
  .timeline {
    background-image: linear-gradient(#000, #000);
    background-size: 2px 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
.timeline .timeline-section.left, .timeline .timeline-section.right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
@media only screen and (min-width: 1401px) {
  .timeline .timeline-section.right {
    align-self: flex-end;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }
}
@media only screen and (max-width: 1400px) {
  .timeline .timeline-section.left, .timeline .timeline-section.right {
    width: 100%;
    margin-bottom: 30px;
  }
}
.timeline .company-bio {
  flex: 1;
  margin-right: 30px;
  background-color: #38526F;
  padding: 24px;
  padding-top: 20px;
}
.timeline .company-bio div {
  margin-bottom: 5px;
  font-size: 1.12em;
  color: #CEE6FF;
}
.timeline .company-bio p {
  color: #CEE6FF;
  font-size: 0.95em;
  margin: 0;
  margin-top: 15px;
  line-height: 1.4em;
}
@media only screen and (max-width: 900px) {
  .timeline .company-bio {
    margin-right: 15px;
  }
}
@media only screen and (max-width: 550px) {
  .timeline .company-bio {
    margin-right: 0px;
  }
}
.timeline .company-bio ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.timeline .company-bio ul li {
  display: inline-flex;
  padding: 6px 7px;
  background-color: #6495d542;
  color: #081b26;
  border-radius: 3px;
  font-size: 0.8em;
}
@media only screen and (min-width: 1401px) {
  .timeline .timeline-section.right .company-bio {
    margin-right: 0px;
    margin-left: 30px;
  }
}
.timeline .company-image {
  display: flex;
  position: relative;
}
@media only screen and (min-width: 1401px) {
  .timeline .company-image {
    width: 30%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) calc(50% - 1px), black calc(50%), rgba(0, 0, 0, 0) calc(50% + 1px));
  }
}
@media only screen and (max-width: 550px) {
  .timeline .company-image {
    display: none;
  }
}
.timeline .company-image img {
  max-height: 120px;
}
@media only screen and (max-width: 900px) {
  .timeline .company-image img {
    max-height: 80px;
  }
}
@media only screen and (min-width: 1401px) {
  .timeline .company-image::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #000;
    position: absolute;
    top: 50%;
    right: -5px;
    margin-top: -5px;
  }
}
@media only screen and (min-width: 1401px) {
  .timeline .timeline-section.right .company-image {
    justify-content: flex-end;
  }
  .timeline .timeline-section.right .company-image::before {
    right: auto;
    left: -5px;
  }
}
  </style>
</head>
<body>
<div class="body">
<div class="column">
  <div class="main">
    <div class="title">
      <h1>Kaitlyn Callow</h1>
      <h2>Software Developer — Team Lead — Systems Architect — DevOps</h2>
    </div>
    
    <div class="intro">
      <div class="profile">
        <img src="assets/coders2.png" alt="Kaitlyn in action!" />
        <div>
          <span>Kaitlyn Callow</span>
          <span>Coder Extraordinaire</span>
          <span>Powered by Coffee & Spite</span>
          <span>Located in Toronto Canada <img src="assets/canada2.png" alt="Flag of Canada" style="height: 11px; margin-left: 5px; margin-bottom: -1px;" /></span>
        </div>
      </div>
      
      <div style="flex:1;">
        <h3>What I do</h3>
        <p>I help companies grow and thrive.  I have more than 15 years' experience developing software products from prototype to production and beyond.</p>
        <div class="socials">
          <a href="https://www.linkedin.com/in/kaitlyncallow" class="linkedin"><img alt="LinkedIn" src="assets/LI-Logo-light.png" /></a>
          <a href="https://github.com/kales0" class="github"><img alt="GitHub" src="assets/GitHub_Logo-light.png" /></a>
        </div>

        <p class="languages omnom">
          Food for search engines: Programming, Databases, Systems Design, DevOps, AWS, PHP, MySQL, Mobile, Cloud, Distributed, UX, UI, Design, Front-End, Back-End, Apache, Nginx, Linux, OpenGL, WebGL, Jira, Git, Slack, C#, Java, MSSQL, C++, Python, SQL, HTML, CSS, JavaScript, jQuery, React.js, Layout, Planning, Prototyping, ElasticBeanstalk, EC2, RDS, Amplify, Route53, Lamba, IoT, LwM2M, Particle.io, Android, iOS
        </p>
      </div>
    </div>
    
    <h3>My Work</h3>
    
    <div class="timeline">
      <div class="timeline-section left">
        <div class="company-bio">
          <h4>EXACT Technology</h4>
          <div>Software Tech Lead (formerly Track Product Lead)</div>
          <div>2020 &mdash; Now</div>
          <p>Concrete monitoring platform.  Real-time data services, hardware products, and suites of tools for managing concrete. Track focused on digital tools that capture all aspects of planning, qc, and scheduling.  After 2 years I switched to a Tech Lead position overseeing all software teams.</p>
          <ul><li>
            AWS
          </li><li>
            PHP
          </li><li>
            MySQL
          </li><li>
            Python
          </li><li>
            React
          </li><li>
            React Native
          </li></ul>
        </div>
        <div class="company-image"><img src="assets/projects/exact.png" alt="EXACT Technology" /></div>
      </div>
      <div class="timeline-section right">
        <div class="company-bio">
          <h4>Cevnn Payments</h4>
          <div>Lead Software Engineer</div>
          <div>2019</div>
          <p>Payment gateway service with integrations for commonly used checkout carts.  I was hired to move the product beyond the prototype stage and get the team established.  We had significant growth in the year I was working there.</p>
          <ul><li>
            AWS
          </li><li>
            PHP
          </li><li>
            MySQL
          </li><li>
            React
          </li><li>
            NodeJS
          </li></ul>
        </div>
        <div class="company-image"><img src="assets/projects/cevnn.png" alt="Cevnn Payments" /></div>
      </div>
      <div class="timeline-section left">
        <div class="company-bio">
          <h4>Clausehound</h4>
          <div>Senior Full-Stack Developer</div>
          <div>2018</div>
          <p>Law tools and services for collaboration, knowledge capture, organization, and document assembly.</p>
          <ul><li>
            PHP
          </li><li>
            MySQL
          </li><li>
            React
          </li></ul>
        </div>
        <div class="company-image"><img src="assets/projects/Clausehound.jpeg" alt="Clausehound" /></div>
      </div>
      <div class="timeline-section right">
        <div class="company-bio">
          <h4>Bitcurve Systems</h4>
          <div>Full-Stack Developer</div>
          <div>2012 &mdash; 2017</div>
          <p>Software agency, digital design & development studio.  Wide range of clients. Largely medical industry projects as well as work for government agencies.  Planned and produced more than 35 software products from concept to production.</p>
          <ul><li>
            Linux
          </li><li>
            PHP
          </li><li>
            MySQL
          </li><li>
            JavaScript
          </li><li>
            jQuery
          </li><li>
            Java
          </li><li>
            C#
          </li><li>
            PhoneGap
          </li><li>
            WebGL
          </li></ul>
        </div>
        <div class="company-image"><img src="assets/projects/Bitcurve.png" alt="Bitcurve" /></div>
      </div>
      <div class="timeline-section left">
        <div class="company-bio">
          <h4>Seneca College</h4>
          <div>Software Developer</div>
          <div>2011</div>
          <p>Developed a blackberry application for the Center for Development of Open Technology.  Interactive training materials prepared for the Center for Academic Excellence.</p>
          <ul><li>
            BlackBerry
          </li><li>
            Java
          </li><li>
            Photoshop
          </li><li>
            Processing
          </li><li>
            JavaScript
          </li><li>
            PhoneGap
          </li></ul>
        </div>
        <div class="company-image"><img src="assets/projects/Seneca.png" alt="Seneca College" /></div>
      </div>
      <div class="timeline-section right">
        <div class="company-bio">
          <h4>Webcom</h4>
          <div>Software Developer</div>
          <div>2009</div>
          <p>Book printing company, worked in I.T. migrating data and code from old systems to newer web technologies and languages.</p>
          <ul><li>
            MSSQL
          </li><li>
            MySQL
          </li><li>
            PHP
          </li><li>
            ASP.net
          </li><li>
            MS Access
          </li><li>
            Excel
          </li><li>
            VBScript
          </li></ul>
        </div>
        <div class="company-image"><img src="assets/projects/Webcom.png" alt="Webcom" /></div>
      </div>
      <div class="timeline-section left">
        <div class="company-bio">
          <h4>Lambton College</h4>
          <div>Software Developer</div>
          <div>2007</div>
          <p>Prepared internal tools for administration as part of the I.T. team.</p>
          <ul><li>
            PHP
          </li></ul>
        </div>
        <div class="company-image"><img src="assets/projects/Lambton.jpg" alt="Lambton College" /></div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>